<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ihup.org.cn International Institute of human phenotypes -->
    <groupId>com.jameszow</groupId>
    <artifactId>JavaSelfCultivation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ThreadLearning</module>
        <module>DesignPattern</module>
        <module>CollectionLearning</module>
        <module>StremLibrary</module>
        <module>LeetCode</module>
        <module>Redis</module>
        <module>Basics</module>
    </modules>

    <build>
        <finalName>JavaSelfCultivation</finalName>
    </build>
</project>